spring.application.name=gateway-service

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}/eureka
eureka.client.register-with-eureka=false

spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
