spring.application.name=gatewayService

postService.url=http://post-service:8080
accountService.url=http://account-service:8080
chatService.url=http://chat-service:8080
notificationsService.url=http://notification-service:8080
app.url=http://frontend-service:5173

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins[0]=${app.url}

