spring.application.name=gatewayService

postService.url=${POST_URL}
accountService.url=${ACCOUNT_URL}
chatService.url=${CHAT_URL}
notificationsService.url=${NOTIFICATION_URL}
app.url=${FRONTEND_URL}

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins[0]=${app.url}

