spring.application.name=gatewayService

postService.url=http://localhost:8083
accountService.url=http://localhost:8082
chatService.url=http://localhost:8085
notificationsService.url=http://localhost:8084
app.url=http://localhost:5173

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins[0]=${app.url}

